; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	madhephaestus/ESP32Servo@^0.9.0
	greiman/SdFat@^2.1.2
	adafruit/Adafruit BMP280 Library@^2.5.0
